*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: inherit;
  vertical-align: baseline;
  border: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

a {
  text-decoration: none;
  color: inherit;
}

footer, header, nav, section, main {
  display: block;
}

@media (hover: none) {
  html ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 5px;
  }
  html ::-webkit-scrollbar-track {
    background: #fff;
  }
  html ::-webkit-scrollbar-thumb {
    width: 6px;
    height: 6px;
    border: solid 2px #fff;
    border-radius: 6px;
    background: black;
  }
  html ::-webkit-scrollbar-thumb:hover {
    background: black;
  }
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

input {
  border-radius: 0;
  -webkit-appearance: none;
}

button {
  border: 0;
  background: none;
  font-family: inherit;
  cursor: pointer;
}

.grid-2 {
  grid-column: span 2;
}

.grid-3 {
  grid-column: span 3;
}

.grid-4 {
  grid-column: span 4;
}

.grid-5 {
  grid-column: span 5;
}

.grid-6 {
  grid-column: span 6;
}

.grid-7 {
  grid-column: span 7;
}

.grid-8 {
  grid-column: span 8;
}

.grid-9 {
  grid-column: span 9;
}

.grid-10 {
  grid-column: span 10;
}

.grid-11 {
  grid-column: span 11;
}

.grid-12 {
  grid-column: span 12;
}

/*
 * Colors
 */
/*
 * Gradients
 */
/*
 * Shadows
 */
/*
 * Breakpoints
 */
/*
 * Spacers
 */
.header-gap {
  width: 100%;
  padding: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  height: 60px;
  border-radius: 40px;
  border: 1px solid #DEDBD9;
  background: rgba(248, 248, 248, 0.7);
}
.header p {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25em;
  letter-spacing: 0.5px;
}

.nav--menu ul {
  display: flex;
  gap: 20px;
}

.button {
  min-width: 100px;
  border-radius: 1.5rem;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25em;
  padding: 0.5rem 1rem;
  transition: all 0.25s;
}
.button.primary {
  background: #CF8454;
  color: #463434;
}
.button.primary:hover {
  background: #463434;
  color: #F6F6F6;
}
.button.secondary {
  background: #463434;
  color: #F6F6F6;
}
.button.secondary:hover {
  background: #463434;
  color: #F6F6F6;
}
.button.light {
  background: #F6F6F6;
  color: #463434;
}
.button.light:hover {
  background: #CF8454;
  color: #F6F6F6;
}

.section {
  margin-left: auto;
  margin-right: auto;
}
.section.full {
  width: 100%;
}
.section.lg {
  max-width: 1400px;
  width: 85%;
}
.section.md {
  max-width: 1200px;
  width: 75%;
}
.section.sm {
  max-width: 1000px;
  width: 65%;
}

.grid {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

.card {
  width: 100%;
  border-radius: 1.5rem;
  padding: 0.5rem;
  background: #F6F6F6;
  position: relative;
  overflow: hidden;
  min-height: 400px;
}
.card.image-cover {
  display: grid;
  place-items: center;
  text-align: center;
}
.card.image-cover .card-content {
  position: relative;
  z-index: 1;
  max-width: 400px;
  color: #F6F6F6;
}
.card.image-cover .card-content h2 {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25em;
  letter-spacing: 0.5px;
}
.card.image-cover .card-content p {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 1.25em;
}
.card.image-cover .card-content button {
  margin-top: 3rem;
}
.card.image-cover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(54, 50, 50, 0.29);
  display: block;
  inset: 0;
}
.card.image-cover img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  inset: 0;
}/*# sourceMappingURL=style.css.map */