[supervisord]
nodaemon=true

[program:laravel-migrate]
command=sh /var/www/html/docker/laravel.init.sh
directory=/var/www/html
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/var/www/html/storage/logs/supervisor.log

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:redis]
command=redis-server


